# BlazorAppDemo

./: BlazorApp.sln
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs  app.db
AspireApp1.ApiService/Controllers/: AuthController.cs  ProductController.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.BusinessLogic/: AspireApp1.BusinessLogic.csproj
AspireApp1.BusinessLogic/Repositories/: ProductRepository.cs
AspireApp1.BusinessLogic/Services/: ProductService.cs
AspireApp1.Database/: AspireApp1.Database.csproj
AspireApp1.Database/Data/: AppDbContext.cs
AspireApp1.Database/Migrations/: 20241113081751_Initial.Designer.cs  20241113081751_Initial.cs  AppDbContextModelSnapshot.cs
AspireApp1.Models/Entities/: ProductModel.cs
AspireApp1.Models/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
AspireApp1.Web/: ApiClient.cs  AspireApp1.Web.csproj  Program.cs
AspireApp1.Web/Authentication/: CustomAuthStateProvider.cs
AspireApp1.Web/Components/: App.razor  _Imports.razor
AspireApp1.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireApp1.Web/Components/Pages/Login/: Login.razor  Logout.razor
AspireApp1.Web/Components/Pages/Product/: EditOrAddProduct.razor  Index.razor
AspireApp1.Web/Properties/: launchSettings.json
